:root {
  /* Light Theme */
  --color-bg: #f5f7fa;
  --color-card: #ffffff;
  --color-text: #2d3748;
  --color-text-secondary: #4a5568;
  --color-primary: #4361ee;
  --color-primary-dark: #3a56d4;
  --color-accent: #3a0ca3;
  --color-border: #e2e8f0;
  --color-success: #2ecc71;
  --color-error: #e74c3c;
  --color-warning: #f39c12;
  --color-info: #3498db;
  --color-console-bg: #1e1e1e;
  --color-console-text: #d4d4d4;
  --color-console-error: #f48771;
  --color-console-warn: #e5c07b;
  --color-console-info: #56b6c2;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;
  --transition: all 0.2s ease;
}

/* Dark Theme */
[data-theme="dark"] {
  --color-bg: #1a1a1a;
  --color-card: #2d2d2d;
  --color-text: #e0e0e0;
  --color-text-secondary: #a0a0a0;
  --color-primary: #5a7af8;
  --color-primary-dark: #4361ee;
  --color-accent: #7b4cff;
  --color-border: #3d3d3d;
  --color-console-bg: #252526;
  --color-console-text: #e0e0e0;
}

/* Base Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Fira Code', 'Consolas', 'Monaco', monospace;
  width: 450px;
  height: 600px;
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: var(--transition);
  line-height: 1.5;
  overflow: hidden;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Terminal-like Header */
.app-header {
  background-color: var(--color-card);
  border-bottom: 1px solid var(--color-border);
  padding: 0;
}

.terminal-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background-color: var(--color-card);
  border-bottom: 1px solid var(--color-border);
}

.terminal-controls {
  display: flex;
  gap: 8px;
}

.control {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
}

.close {
  background-color: #ff5f56;
  border: 1px solid #e0443e;
}

.minimize {
  background-color: #ffbd2e;
  border: 1px solid #dea123;
}

.maximize {
  background-color: #27c93f;
  border: 1px solid #1aab29;
}

.terminal-title {
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--color-text-secondary);
  flex-grow: 1;
  text-align: center;
  font-family: 'Fira Code', monospace;
}

.terminal-actions {
  display: flex;
  gap: 8px;
}

/* Editor Section */
.editor-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color-card);
  margin: 8px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
}

.editor-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--color-card);
  border-bottom: 1px solid var(--color-border);
}

.editor-tabs {
  display: flex;
  gap: 4px;
}

.tab {
  padding: 4px 12px;
  font-size: 0.75rem;
  border-radius: var(--radius-sm);
  background-color: transparent;
  color: var(--color-text-secondary);
  cursor: pointer;
  border: 1px solid transparent;
  font-family: 'Fira Code', monospace;
}

.tab.active {
  background-color: var(--color-primary);
  color: white;
  border-color: var(--color-primary-dark);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  font-size: 0.75rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
  border: none;
  font-family: 'Fira Code', monospace;
}

.btn-run {
  background-color: var(--color-success);
  color: white;
}

.btn-run:hover {
  background-color: #27ae60;
}

.btn-icon {
  background: transparent;
  color: var(--color-text-secondary);
  padding: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-icon:hover {
  color: var(--color-text);
  background-color: rgba(0, 0, 0, 0.05);
}

/* Code Editor */
.code-editor-container {
  flex: 1;
  position: relative;
}

#script-code, #edit-script-code {
  width: 100%;
  height: 100%;
  padding: 12px;
  font-family: 'Fira Code', 'Consolas', monospace;
  font-size: 13px;
  line-height: 1.5;
  background-color: var(--color-card);
  color: var(--color-text);
  border: none;
  resize: none;
  outline: none;
}

.editor-status {
  display: flex;
  gap: 12px;
  padding: 4px 12px;
  font-size: 0.7rem;
  color: var(--color-text-secondary);
  background-color: var(--color-card);
  border-top: 1px solid var(--color-border);
  font-family: 'Fira Code', monospace;
}

.editor-mode {
  margin-left: auto;
}

.save-status {
  color: var(--color-warning);
}

/* Console Section */
.console-section {
  height: 120px;
  background-color: var(--color-console-bg);
  margin: 0 8px 8px;
  border-radius: var(--radius-md);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.console-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6px 12px;
  background-color: #1e1e1e;
  color: #a0a0a0;
  font-size: 0.75rem;
}

.console-title {
  display: flex;
  align-items: center;
  gap: 6px;
}

.console-output {
  flex: 1;
  padding: 8px 12px;
  overflow-y: auto;
  font-family: 'Fira Code', monospace;
  font-size: 12px;
  color: var(--color-console-text);
}

.console-message {
  margin-bottom: 4px;
  white-space: pre-wrap;
}

.console-message.info {
  color: var(--color-console-info);
}

.console-message.warn {
  color: var(--color-console-warn);
}

.console-message.error {
  color: var(--color-console-error);
}

/* Script Manager */
.scripts-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--color-card);
  margin: 0 8px 8px;
  border-radius: var(--radius-md);
  overflow: hidden;
}

.scripts-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: var(--color-card);
  border-bottom: 1px solid var(--color-border);
}

.scripts-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.8rem;
}

.badge {
  background-color: var(--color-primary);
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.7rem;
}

.scripts-search {
  display: flex;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-sm);
  padding: 4px 8px;
  font-size: 0.7rem;
}

.scripts-search input {
  background: transparent;
  border: none;
  outline: none;
  color: var(--color-text);
  margin-left: 4px;
  width: 120px;
}

.scripts-list {
  flex: 1;
  overflow-y: auto;
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.script-card {
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: var(--radius-sm);
  padding: 8px;
  transition: var(--transition);
}

.script-card.active {
  border-left: 3px solid var(--color-success);
}

.script-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}

.script-name {
  font-size: 0.75rem;
  font-weight: 500;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.script-actions {
  display: flex;
  gap: 4px;
}

.script-btn {
  background: none;
  border: none;
  color: var(--color-text-secondary);
  cursor: pointer;
  font-size: 0.7rem;
  padding: 2px;
  transition: var(--transition);
}

.script-btn:hover {
  color: var(--color-primary);
}

.script-meta {
  font-size: 0.65rem;
  color: var(--color-text-secondary);
  margin-bottom: 4px;
}

.script-matches {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-top: 4px;
}

.match-pill {
  background-color: rgba(67, 97, 238, 0.2);
  color: var(--color-primary);
  padding: 2px 6px;
  border-radius: 10px;
  font-size: 0.6rem;
}

/* Theme Switch */
.theme-switch {
  position: relative;
  display: inline-block;
  width: 44px;
  height: 24px;
}

.theme-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 16px;
  width: 16px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: var(--color-primary);
}

input:checked + .slider:before {
  transform: translateX(20px);
}

.day-icon, .night-icon {
  font-size: 10px;
  color: white;
}

.day-icon {
  opacity: 0;
}

.night-icon {
  opacity: 1;
}

input:checked + .slider .day-icon {
  opacity: 1;
}

input:checked + .slider .night-icon {
  opacity: 0;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color: var(--color-card);
  border-radius: var(--radius-md);
  width: 90%;
  max-width: 800px;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
}

.modal-header {
  padding: 12px;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 0.9rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-body {
  flex: 1;
  overflow: hidden;
}

.modal-footer {
  padding: 12px;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.btn-secondary {
  background-color: var(--color-border);
  color: var(--color-text);
}

.btn-secondary:hover {
  background-color: var(--color-text-secondary);
  color: white;
}

.btn-close {
  color: var(--color-text-secondary);
}

.btn-close:hover {
  color: var(--color-error);
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--color-card);
  color: var(--color-text);
  padding: 12px 24px;
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg);
  display: flex;
  align-items: center;
  gap: 12px;
  z-index: 1001;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.toast.show {
  opacity: 1;
}

.toast-icon {
  font-size: 1rem;
}

.toast.success .toast-icon {
  color: var(--color-success);
}

.toast.error .toast-icon {
  color: var(--color-error);
}

.toast-message {
  font-size: 0.9rem;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-primary-dark);
}